@charset "utf-8";

/* CSS Document */

/*! normalize.css v3.0.1 | MIT License | git.io/normalize */

html {
    : sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
body {
    margin: 0
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block
}
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline
}
audio:not([controls]) {
    display: none;
    height: 0
}
[hidden], template {
    display: none
}
a {
    background: transparent
}
a:active, a:hover {
    outline: 0
}
abbr[title] {
    border-bottom: 1px dotted
}
b, strong {
    font-weight: bold
}
dfn {
    font-style: italic
}
h1 {
    font-size: 2em;
    margin: 0.67em 0
}
mark {
    background: #ff0;
    color: #000
}
small {
    font-size: 80%
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
sup {
    top: -0.5em
}
sub {
    bottom: -0.25em
}
img {
    border: 0
}
svg:not(:root) {
    overflow: hidden
}
figure {
    margin: 1em 40px
}
hr {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}
pre {
    overflow: auto
}
code, kbd, pre, samp {
    : monospace, monospace;
    font-size: 1em
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0
}
button {
    overflow: visible
}
button, select {
    text-transform: none
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}
button[disabled], html input[disabled] {
    cursor: default
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}
input {
    line-height: normal
}
input[type="checkbox"], input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto
}
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}
legend {
    border: 0;
    padding: 0
}
textarea {
    overflow: auto
}
optgroup {
    font-weight: bold
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
td, th {
    padding: 0
}
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit
}
.hide {
    display: none
}
.left {
    float: left
}
.right {
    float: right
}
.clear {
    clear: both
}
.center {
    text-align: center
}
.half {
    width: 47%;
    clear: none !important
}
ul.half {
    width: 45%
}
.clearfix:before, .clearfix:after, section:before, section:after {
    content: "";
    display: table
}
.clearfix:after, section:after {
    clear: both
}
.clearfix, section {
    zoom: 1
}
:target {
    -webkit-animation: target-fade 3s ease .6s;
    animation: target-fade 3s ease .6s;
    -webkit-box-shadow: 0 0 0 10px rgba(173, 205, 249, 0);
    box-shadow: 0 0 0 10px rgba(173, 205, 249, 0);
    border-radius: 5px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}
@-webkit-keyframes target-fade {
    0% {
        background-color: #adcdf9;
        -webkit-box-shadow: 0 0 0 10px #adcdf9;
        box-shadow: 0 0 0 10px #adcdf9
    }
    100% {
        background-color: rgba(173, 205, 249, 0);
        -webkit-box-shadow: 0 0 0 10px rgba(173, 205, 249, 0);
        box-shadow: 0 0 0 10px rgba(173, 205, 249, 0)
    }
}
@keyframes target-fade {
    0% {
        background-color: #adcdf9;
        -webkit-box-shadow: 0 0 0 10px #adcdf9;
        box-shadow: 0 0 0 10px #adcdf9
    }
    100% {
        background-color: rgba(173, 205, 249, 0);
        -webkit-box-shadow: 0 0 0 10px rgba(173, 205, 249, 0);
        box-shadow: 0 0 0 10px rgba(173, 205, 249, 0)
    }
}
#overlay {
    display: block;
    content: ".";
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0)
}
.max #overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    cursor: pointer
}
.max #overlay:hover:after {
    color: #FFF
}
.maximize {
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1000
}
img.maximize {
    background: #FFF;
    border-color: #FFF;
    cursor: pointer;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15)
}
.yellow {
    background-color: #b58900 !important
}
.orange {
    background-color: #cb4b16 !important
}
.red {
    background-color: #dc322f !important
}
.magenta {
    background-color: #d33682 !important
}
.violet {
    background-color: #6c71c4 !important
}
.blue {
    background-color: #268bd2 !important
}
.cyan {
    background-color: #2aa198 !important
}
.green {
    background-color: #859900 !important
}
.t-yellow {
    color: #b58900 !important
}
.t-orange {
    color: #cb4b16 !important
}
.t-red {
    color: #dc322f !important
}
.t-magenta {
    color: #d33682 !important
}
.t-violet {
    color: #6c71c4 !important
}
.t-blue {
    color: #268bd2 !important
}
.t-cyan {
    color: #2aa198 !important
}
.t-green {
    color: #859900 !important
}
.t-white {
    color: #FFF !important
}
html {
    background: #000;
    solid #FFF
}
body {
    padding: 0
}
header, .content, footer {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto
}
header {
    position: relative
}
header .message {
    text-align: right;
    height: 60px;
    padding: 22px 0 0 0
}
header .message span {
    display: inline-block;
    font-size: 1.9rem;
    vertical-align: middle
}
header .apply {
    padding: 7px 10px 5px 10px;
    margin: -10px 0 0 13px
}
.yclogo a {
    text-align: right;
    display: inline-block;
    height: 60px;
    width: 60px
}
.yclogo a img {
    width: 100%
}
header nav, section, footer nav {
    border-bottom: 1px solid #DEDEDE
}
footer nav {
    border: none
}
section {
    padding: 39px 0;
}
header .yclogo, aside, footer .yclogo {
    display: block;
    position: absolute;
    width: 11.111%;
}
article {
    padding-right: 26px
}
article img {
    max-width: 100%;
    border: 1px solid #AAA
}
.toc {
    background: #FFF;
    margin: -.6rem 0 26px 0;
    padding: 13px;
    position: relative
}
.toc h4 {
    margin: 10px 0 10px 7px;
    font-size: 1.5rem
}
.toc ol, .toc ul {
    margin-top: 0;
    padding-left: 30px
}
.toc li {
    margin: 0;
    padding: 0;
    min-height: 2rem;
    font-size: 1.5rem;
    border-radius: 5px;
    width: 80%
}
.toc li:hover {
    background: #e3f1fa
}
.toc li:active {
    background: #dcf3dc
}
.toc a {
    : 'Avenir Next Demi', Helvetica, Arial, sans-serif;
    display: block;
    color: #555;
    padding: .4rem .5rem .3rem .7rem
}
.toc .active {
    background-color: #ff611a !important
}
.toc .active a {
    color: #FFF;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
}
.toc .elsewhere li {
    margin: 0 0 .6rem 0
}
.toc .elsewhere li:hover, .toc .elsewhere li:active {
    background: none
}
.toc .elsewhere a {
    display: inline;
    border-bottom: 1px solid transparent;
    padding: 0;
    color: #268bd2
}
.toc .elsewhere a:hover {
    border-bottom: 1px solid #a3cfee
}
.toc .more {
    display: inline-block;
    float: right;
    color: #268bd2;
    border-bottom: 1px solid #EEE;
    font-size: 1.3rem;
    margin: 0 7px 7px 0;
    padding: 0
}
.rightTri {
    position: relative
}
.rightTri:after {
    position: absolute;
    left: 100%;
    margin: 7px 0 0 5px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 0 6px 10.4px;
    border-color: transparent transparent transparent #DEDEDE
}
.rightTri:hover:after {
    border-color: transparent transparent transparent #a3cfee
}
.rightTri:active:after {
    border-color: transparent transparent transparent #c8e600
}
.elsewhere a:after {
    margin: 4px 0 0 5px
}
article.notes {
    padding-top: 36px
}
figure {
    margin: 0
}
.about {
    position: relative
}
.about article {
    padding: 0 52px 0 0;
    margin: 0 62.5% 0 0
}
.slideshow {
    position: relative;
    z-index: 0;
    display: block;
    float: right;
    height: 590px;
    overflow: hidden;
    background: #000;
    border: 1px solid #AAA
}
.slideshow img {
    float: right;
    display: block;
    height: 100%;
    max-height: 590px
}
.slideshow #slideshow0 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2
}
.slideshow #slideshow1 {
    position: relative;
    z-index: 1;
    opacity: 0
}
.slideshow figcaption {
    display: none
}
.map {
    border: none
}
.startups {
    padding-bottom: 26px
}
.startups article {
    display: table;
    height: 100%
}
.startups article div {
    display: table-cell;
    vertical-align: middle
}
.startups h2 {
    margin-top: 0;
    padding: 26px 0
}
.startupLogos {
    line-height: 0
}
.startupLogos a {
    display: inline-block;
    margin: 0 13px 13px 0;
    border: 1px solid #CCC;
    line-height: 0
}
.startupLogos img {
    width: 75px;
    height: 75px;
    border: none
}
.peopleQuotes {
    float: left;
    margin: 0
}
.peopleQuotes figure {
    clear: both;
    margin: 0 26px 26px 0
}
.peopleQuotes figure:last-of-type {
    margin-bottom: 0
}
.peopleQuotes figcaption {
    margin: 0 0 0 101px;
    min-height: 80px
}
.peopleQuotes blockquote {
    margin: 0
}
.peopleQuotes cite em {
    font-size: 1.2rem;
    font-style: normal
}
.peopleQuotes h2 {
    margin-bottom: 13px
}
.peopleQuotes p {
    line-height: 1.6;
    margin-top: 0
}
.peopleQuotes img {
    width: 75px;
    border: 1px solid #999;
    float: left;
    margin: .5rem .6rem .6rem 0
}
.wired {
    float: right;
    text-align: center
}
.wired img {
    margin: .5rem 0 26px 0;
    border: 1px solid #AAA
}
.wired h2 {
    : 'Avenir Next Demi', Helvetica, Arial, sans-serif
}
.wired h2 a {
    color: #000
}
.book {
    clear: both;
    margin: 0 0 13px 0
}
.book a {
    border: none;
    float: left;
    display: inline-block;
    margin: 0 26px 0 0
}
.book figcaption {
    padding: 26px 0 0 0;
    font-size: 2rem
}
.book img {
    width: 120px
}
.biglink {
    display: inline-block;
    float: left;
    width: 30.333%;
    margin: 0 4.5% 0 0
}
.biglink:last-of-type {
    float: right;
    margin-right: 0
}
.biglink figure {
    position: relative;
    height: 150px;
    overflow: hidden;
    border: 1px solid #999
}
.biglink img {
    z-index: -1;
    top: 0;
    left: 0
}
.biglink h2 {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 3px 7px 3px 0;
    color: #000;
    width: 100%;
    text-align: right;
    border-top: 1px solid #DEDEDE;
    background: rgba(255, 255, 255, 0.9)
}
footer {
    position: relative
}
footer h3 {
    margin: 28px 26px 26px 26px;
    font-size: 1.8rem;
    line-height: 6rem;
    position: absolute;
    top: 0;
    right: 0
}
footer ul {
    display: block;
    height: 60px;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0
}
footer li {
    display: inline-block;
    float: left;
    margin: 0 13px 0 0;
    line-height: 6rem;
    font-size: 1.6rem
}
footer a {
    color: #000;
    border-bottom: 1px solid #DEDEDE
}
footer .apply {
    font-size: 1.6rem;
    line-height: 1.6
}
.latest .biglink {
    margin-bottom: 39px
}
.latest, .also {
    padding-bottom: 0;
    border-bottom: none
}
.upcoming {
    clear: both;
    background: #EDEEE4;
    border: 1px solid #DEDEDE
}
.upcoming h2 {
    margin-bottom: 16px;
    margin-left: 26px;
    font-size: 1.6rem;
    : 'Avenir Next Demi', Helvetica, Arial, sans-serif
}
.upcoming ul {
    margin: 0 34px 0 34px;
    padding: 0;
    list-style: none
}
.upcoming li {
    position: relative;
    border-bottom: 1px dotted #CCC;
    padding-bottom: 13px;
    margin-bottom: 13px
}
.upcoming li:last-of-type {
    border-bottom: none !important
}
.upcoming li a.lnk {
    font-size: 2rem;
    border-bottom-color: transparent
}
.upcoming li span {
    display: block;
    font-size: 1.4rem;
    margin-top: -2px
}
.upcoming .news li {
    margin-bottom: 19px;
    color: #999
}
.upcoming .news li b {
    color: #444
}
.upcoming .events, .upcoming .news {
    padding: 33px 0
}
.upcoming .news {
    background: #FFF
}
.upcoming .events a.lnk {
    color: #F0652F;
    border: none;
    margin: 0 75px 0 0;
    display: inline-block
}
.upcoming .news h2 a {
    color: #000;
    border-color: transparent
}
.upcoming a.lnk:hover, .upcoming .news h2 a:hover {
    color: #268bd2;
    border-bottom-color: #a3cfee
}
.upcoming a.lnk:active, .upcoming .news h2 a:active {
    color: #859900;
    border-bottom-color: #c8e600
}
.btn {
    : 'Avenir Next Demi', Helvetica, Arial, sans-serif;
    color: #FFF;
    font-size: 1.8rem;
    line-height: 1.6;
    display: inline-block;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    padding: 10px 10px 5px 10px;
    border-radius: 7px;
    border: none;
    white-space: nowrap
}
.btn:hover {
    color: #FFF;
    background: #3797db
}
.btn:active {
    color: #FFF;
    background: #9bb300
}
.apply {
    background: #FDA942
}
.watch {
    background: #9bb300
}
.small {
    font-size: 1.6rem !important
}
.events .btn {
    position: absolute;
    top: 4px;
    right: 0
}
footer .btn {
    padding-top: 7px;
    padding-bottom: 4px
}
iframe.video {
    width: 100%;
    background: #000
}
.gallery figure {
    display: block;
    margin: 0 26px 26px 0;
    float: left
}
.gallery figure.right {
    float: right;
    margin-right: 0;
    margin-left: 26px;
    text-align: right
}
.gallery figure.large img {
    height: 442px;
    min-width: 350px
}
.gallery figure.medium img {
    height: 286px;
    min-width: 225px
}
.gallery figcaption {
    display: none;
    font-size: 1.4rem
}
.gallery .large figcaption, .gallery .medium figcaption {
    display: block
}
.gallery img {
    min-width: 100px;
    height: 120px;
    cursor: pointer
}
article table {
    width: 100%
}
article table tr:first-of-type td {
    margin-top: 0 !important;
    padding-top: 0 !important
}
article table td {
    padding: 0 1em 0 0
}
article table td:last-child {
    text-align: right
}
article table .s td {
    padding: 1em 0;
    color: #EC4F1B;
    : 'Avenir Next Demi', Helvetica, Arial, sans-serif;
    margin: 0 0 -1px 0;
    text-align: left
}
article table .s td:first-child {
    color: #FA9834
}
article table th {
    text-align: left;
    : 'Avenir Next Demi', Helvetica, Arial, sans-serif;
    font-weight: normal;
    position: relative;
    bottom: -1px
}
.beforeswfanchor0 {
    display: none
}
.g2 {
    width: 25%
}
.g3 {
    width: 37.5%
}
.g4 {
    width: 50%
}
.g5 {
    width: 62.5%
}
.g6 {
    width: 75%
}
.g7 {
    width: 87.5%
}
.g3.right {
    float: right
}
html {
    font-size: 62.5%
}
body {
    : 'Avenir Next Light', Helvetica, Arial, sans-serif;
    font-size: 1.6rem
}
b, strong, footer h3, cite {
    : 'Avenir Next Demi';
    font-weight: normal
}
b, strong {
    line-height: 1.4
}
em, i {
    : 'Avenir Next Light', Helvetica, Arial, sans-serif;
    font-weight: normal
}
h1, h2, h3, h4 {
    font-weight: normal;
    margin: 0
}
h1 {
    position: relative;
}
article h3 {
    : 'Avenir Next Demi', Helvetica, Arial, sans-serif;
    margin: 6rem 0 1.3rem 0;
    position: relative;
    font-size: 1.3rem;
    color: #F0652F;
    text-transform: uppercase
}
article h3:first-of-type {
    margin: 0 0 1.3rem 0
}
aside h3 {
    left: 0
}
h2 {
    font-size: 2.4rem;
    line-height: 1.6
}
article h2 {
    margin-top: 6rem
}
article img ~ h2 {
    margin-top: 2rem
}
article h2:first-of-type, article h3+h2 {
    margin-top: -.6rem
}
article ul, ol {
    margin: 0 0 26px 0;
    padding: 0 0 0 18px
}
.faq h2, h2.q {
    : 'Avenir Next Demi', Helvetica, Arial, sans-serif;
    font-size: 1.8rem;
    margin-top: 2rem
}
.faq p, p.a {
    margin-top: 0
}
.yclogo {
    text-align: right
}
aside {
    text-align: right
}
h4 {
    font-size: 1.4rem;
    font-weight: normal;
    color: #999
}
article {
    line-height: 2.6rem
}
.notes {
    font-size: 85%
}
.notes h2 {
    position: relative;
    left: -13px
}
article a {
    : 'Avenir Next Demi', Helvetica, Arial, sans-serif;
    color: #268bd2;
    border-bottom: 1px solid #DEDEDE;
    line-height: 1.4
}
a {
    text-decoration: none;
    color: #268bd2;
    border-color: transparent
}
a:hover {
    color: #268bd2;
    border-color: #a3cfee;
    -webkit-transition: border .3s ease-out, background-color .3s ease-out;
    transition: border .3s ease-out, background-color .3s ease-out
}
a:active {
    color: #859900;
    border-color: #c8e600
}
.notes {
    counter-reset: note
}
.notes div {
    position: relative;
    padding: 0 0 0 26px
}
.notes div:before {
    content: counter(note)".";
    counter-increment: note;
    position: absolute;
    display: inline-block;
    margin: 1px 0 0 -26px;
    color: #000;
    : 'Avenir Next Demi', Helvetica, Arial, sans-serif
}
a[href*="#n"] {
    display: inline-block;
    font-size: 1.3rem;
    line-height: 1rem;
    padding: 7px 6px 4px 6px;
    position: relative;
    bottom: 1px;
    background: #268bd2;
    color: #FFF;
    border: none;
    text-indent: 0;
    border-radius: 5px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}
a[href*="#n"]:hover {
    background: #F0652F
}
a[href*="#n"]:active {
    background: #a4bd00
}
.title {
    position: relative
}
.updated {
    position: relative;
    left: -26px;
    margin: 5px 0 0 0;
    color: #999;
    font-size: 1.4rem
}
a[href*="#r"] {
    display: inline-block;
    position: relative;
    top: 1px;
    margin: 0 0 0 3px;
    padding: .5rem .3rem .1rem .3rem;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    border-radius: 5px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: none;
    background: #E6E6DF;
    color: #268bd2;
    text-indent: 0 !important;
    font-size: 1.2rem;
    line-height: 100% !important
}
a[href*="#r"]:before, a[href*="#r"]:after {
    content: none
}
a[href*="#r"]:hover {
    background: #268bd2;
    color: #FFF
}
a[href*="#r"]:active {
    background: #a4bd00;
    color: #FFF
}
@font-face{:'Avenir Next Light';src:url("/fonts/7bf72c4f-a744-4420-ad96-b982fd3c23a7-7179c851.eot");src:url("/fonts/7bf72c4f-a744-4420-ad96-b982fd3c23a7-7179c851.eot?#iefix") format("embedded-opentype"),url("/fonts/f6ebea36-fb7c-4458-a43e-2112c48c17e4-7ddfc53a.woff") format("woff"),url("/fonts/280c484e-3493-4ca8-ad53-b7decaf9a4f9-16478081.ttf") format("truetype"),url("/fonts/48696f6c-ef9f-49fc-9c1e-f3a65852b092-7b074988.svg#avenir_next_light") format("svg");font-weight:normal;font-style:normal}@font-face{:'Avenir Next Demi';src:url("/fonts/7adddd91-84e0-4423-b40e-61945189916d-028a59f8.eot");src:url("/fonts/7adddd91-84e0-4423-b40e-61945189916d-028a59f8.eot?#iefix") format("embedded-opentype"),url("/fonts/b0908846-3d5c-4768-af33-5f968b1da156-aa1dec77.woff") format("woff"),url("/fonts/fe1602be-28ca-467e-9cd3-7bfc586f31bc-b6ff3df4.ttf") format("truetype"),url("/fonts/440ef6e1-120f-4c11-9325-fc1d04d9d9a0-f9240b92.svg#avenir_next_demi") format("svg");font-weight:normal;font-style:normal}@media only screen and (min-width: 1125px){header nav,section,footer nav{padding-right:0}footer h3{margin-right:0}footer li{}}@media only screen and (max-width: 900px){html{background-color: #000 !important}h1,.updated{left:0}footer h3{display:none}.slideshow{float:none;margin:0 0 39px 0;width:95%;height:auto;max-height:360px;text-align:center}.slideshow img{float:none;max-height:auto;width:100%;height:auto}.about article{padding:0;width:100%}.startups article{display:block}.startups article div{display:block;width:100%}.startupLogos img{width:75px;height:75px}}@media only screen and (max-width: 640px){header nav{border:none;padding-right:17px}header{border-bottom:1px solid #DEDEDE}.apply b{display:none}section{padding:26px 0;margin:0;width:100%}article{padding-right:0}article h3{}.g6,.g3,.g5,.g7,.g4{width:100%;height:auto !important;float:none}header span,.toc{display:none !important}aside{position:static;margin:0 0 13px 0;padding:0;text-align:left}.wired{float:none;margin-bottom:26px}.peopleQuotes figure{}.startupLogos,.wired img{display:none !important}.biglink{width:100%;margin:0 0 26px 0}.biglink img{min-width:100%}footer ul{width:auto;}footer li{text-align:center}footer h3{display:block;position:static;padding:13px 0 13px 0;clear:both;white-space:nowrap;text-align:right}.latest{padding:0 16px 7px 6px}.upcoming ul{}.gallery figure{float:left;margin:0 0 26px 0}.gallery figcaption{display:block}.gallery img{min-height:100px !important;height:auto !important;width:100% !important;cursor:default !important}tr td:first-child{margin-top:2em;font-size:1.5rem}tr td:last-child{line-height:1.8rem}tr td,tr th{display:block;width:100%;padding:0 !important;text-align:left !important}tr th,tr.s td:last-child{display:block;width:100%;font-size:2rem}tr.s td:first-child{margin-top:2em}}@media print{.toc{display:none !important}}
