body {
  position: inherit;
  }

@font-face
{
font-family: HelveticaNeueLTStd-LtCn;
src: url(HelveticaNeueLTStd-LtCn.otg);
}
@font-face
{
font-family: HelveticaNeueLTStd-LtCnO;
src: url(HelveticaNeueLTStd-LtCnO.otg);
}

hr.soften {
  height: 1px;
  margin-left: 30%;
  margin-right: 30%;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.5), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.5), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.5), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.5), rgba(0,0,0,0));
  border: 0;
  
}

/* Jumbotrons
-------------------------------------------------- */

/* Base class
------------------------- */
.jumbotron {
  position: relative;
  
  color: #fff;
  text-align: center;

  background: #020031; /* Old browsers */

background: -webkit-linear-gradient(#6d3353,  #020031); /* For Safari */
background: -o-linear-gradient(#6d3353,  #020031); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#6d3353,  #020031); /* For Firefox 3.6 to 15 */
background: linear-gradient(#6d3353,  #020031);
}
.extrapad{
padding:10px 40px 10px 40px;
font-size:20px;
font-family:"jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
background-color:rgb(71, 164, 71);
}
.jumbotron h1 {
  
  font-weight: lighter;
  letter-spacing: -1px;
  font-family:"Freestyle Script";
    font-style: oblique;
  line-height: 0;
}
.jumbotron p {
  font-size: 16px;
  
  line-height: 1.25;
  margin: 10px;
}

/* Link styles (used on .masthead-links as well) */
.jumbotron a {
  color: #6d3353;
  
  font-size: 15px;
  
}

/* Download button */
/* Pattern overlay
------------------------- */
.jumbotron .container {
  position: relative;
  z-index: 2;
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1) {

  .jumbotron:after {
    background-size: 150px 150px;
  }

}


/* Footer
-------------------------------------------------- */

.footer {
  text-align: center;
  
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
}
.footer p {
  
  font-size: 20px;
  color: #777;
}
.product_heading {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #000;
  font-weight: bold;
  font-size: 3.1em;
}
