<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Preseed</title>
	<!--Meta tags start here-->
	<meta name="description" content="Our culture is made up of doing things others won't. In business it means, solving problems others won't dare solve.">
	<meta name="author" content="Preseed">
	<meta name="keyword" content="preseed,preseed ventures">

	<meta name="copyright" content="Preseed Ventures Private Limited" />
	<meta name="application-name" content="Preseed" />

	<!-- for Facebook -->
	<meta property="og:title" content="Preseed" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://i.imgur.com/Tthc7SX.png" />
	<meta property="og:url" content="http://preseed.in/" />

	<link rel="shortcut icon" sizes="196x196" href="http://i.imgur.com/JnwVI3C.png?1">
	<link rel="shortcut icon" crossorigin="" href="http://i.imgur.com/JnwVI3C.png?1" type="image/x-icon">	




	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--Styles start here-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!-- 	<link rel="shortcut icon" href="http://preseed.in/images/ico/Nfavicon.png" /> -->
	<link rel="icon" type="image/png" href="assets/images/favicon_preseed.png" />
    <link rel="stylesheet" href="assets/css/epicslider-cleaned.css" />

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="navbar-header" id="nav-modified">
                    <span>
                            <img src="assets/images/logo.png" class="menu_img" alt="Preseed_logo">
                    </span>


                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                            <i class="fa fa-bars"></i>
                    </button>

                    <div class="sm-links">
                            <a href="https://anchor.fm/preseed" target="_blank" title="">
                                    <img src="assets/images/anchor-fm.png" width="20">&nbsp;	
                            </a>

                            </a>
                            <a href="https://www.facebook.com/thepreseed" target="_blank" title="">
                                    <i class="fa fa-fw fa-facebook-official fa-lg"></i>
                            </a>
                            <a href="https://twitter.com/nishchal" target="_blank" title="">
                                    <i class="fa fa-fw fa-twitter fa-lg"></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UCOUT-rt9ivFg2C6k81bRyNQ" target="_blank" title="">
                                    <i class="fa fa-fw fa-youtube fa-lg"></i>
                            </a>
                    </div>
            </div>
            <div class="container">
                    <div class="col-lg-10">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                                    <ul class="nav navbar-nav">
                                            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                                            <li class="hidden">
                                                    <a href="#page-top"></a>
                                            </li>
    <!-- 						<li>
                                                    <a class="page-scroll" href="http://startups.preseed.in/" target="_blank">Startups</a>
                                            </li> -->
                                    <!-- <li>
                                            <a class="page-scroll" href="http://ecell.preseed.in/" target="_blank">Ecell</a>
                                    </li> -->
                                    <li>
                                            <a class="page-scroll" href="http://blog.preseed.in/" target="_blank">The Preseed Blog</a>
                                    </li>
                                    <li>
                                            <a class="page-scroll" href="https://medium.com/the-preseed" target="_blank">Preseed Essays</a>
                                    </li>
                                    <li>
                                            <a class="page-scroll" href="http://nowordfuck.tumblr.com/" target="_blank">Nowordfuck Blog</a>
                                    </li>
                                    <li>
                                            <a class="page-scroll" href="https://www.facebook.com/startupposts" target="_blank">Startup Posts (FB Page)</a>
                                    </li>
                                    <li>
                                            <a class="page-scroll" href="http://team.preseed.in/" target="_blank">Team Page</a>
                                    </li>
                            </ul>
                    </div>
            </div>
            <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
    </nav>
    
    <header class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-xs-2"></div>
		  
          <div id="we_inspire_h">
              <centre>
                  <span style="color: #fff;" class="yoga_quote h4">"Before Preseed, you had a mere will to do something out of the ordinary. Now you will have a rock solid idea to do."</span>
                  <br><br>

                  <h2>WE INSPIRE</h2>
                  <h4 class="taglinehome" style="display:block;margin-top:20px;text-shadow: 0 0 8px #fff;">IDEAS
              | FAITH | ACTION</h4>
                  
                  <div id="caption" style="text-align: center;"> <span class=""><h4>"among ENTREPRENEURS"</h4></span> </div>
                  <div class="logo">
				<img src="assets/images/favicon_preseed.png">
			</div>
              </centre>
          </div>
		 
<!--          <h2 id="we_inspire_h">
	
<p style="text-align: center;"></p> <br>
	
		  WE INSPIRE <br />
            <span class="taglinehome" style="display:block;margin-top:20px;text-shadow: 0 0 8px #fff;">IDEAS
              | FAITH | ACTION</span>  </h2>-->
			  
			 
			  
			  
          
          
			
			<!-- <div style="text-align: center;color:#fff;padding-bottom: 2%;" id="caption"><h4 class="sub_quote">Sign up on our web platform <a style="color:#FFD700;" href="https://app.preseed.in/" target="_blank">Preseed App</a> to have us help you with your idea. (Coming soon)</h4></div> -->
			<div style="text-align: center;color:#fff;padding-bottom: 5%;" id="caption"><h4 class="sub_quote">Preseed Startups (Onboarding): <!-- <a href="https://chattodo.preseed.in/" target="_blank"> <img id="image_chattodo" src="assets/images/chattodo.png" alt="chattodo_logo" height="30"></a>
				<a href="https://medium.com/the-preseed/math-ed-lab-vision-8d9813079eca" target="_blank" style="padding-left: 20px;"> <img id="image_mel" src="assets/images/MEL_logo_white.png" alt="mel_logo" width="80" height="30"></a> -->
				<a style="color:#ADFF2F;" href="http://mathedlabs.ml" target="_blank">MathEdLabs</a>, 
				<a style="color:#FFD700;" href="https://www.redwinglabs.in/" target="_blank"> Redwings</a>,
				<a style="color:#FFD700;" href="https://www.yottol.com/" target="_blank"> Yottol </a>, 
                <a style="color:#FFD700;" href="https://varselor.com/" target="_blank"> Varselor</a>, 
                <span style="color:#FFFF;"> Jaivikann</span>,
				<span style="color:#FFFF;"> Hardedge</span>

				</h4></div>

          <center>
          	<div class="header_heading_div">
          		<div class="dripping_container">
          			<a class="cover_weare" style="color:#FFD700;" href="#footer_home">
          				<div class="chevron"></div>
          				<div class="chevron"></div>
          				<div class="chevron"></div>
          			</a>
          		</div>
          		<h3 class="header_we_are" align="center"> </h3>
          	</div> 
          </center>
      </div>
    </div>
    </div>
        
  </header>
    
    
    <section id="second_body">
  
	<div class="col-lg-10 col-md-10 col-xs-12 col-centered">
		<div class="space-20"></div>
		

			<div align="center" style="padding-top: 28px;"> <img id="image_yoga" src="assets/images/preseed_yoga.png" alt="yoga_logo" width="50" height="100"></div>
			<div style="text-align: center;color:#fff;padding-bottom: 0%;" id="caption"><h2 class="yoga_quote">
			
			  <b style="color:#ff005a;"> <h1>PRESEED YOGA</h1></b></h2></div>
			
	 <blockquote align="center" class="headline headline_extra">
			<q> Yoga is the union with all. So, regardless of the struggles, YOU remain blissful. </q><br></blockquote>
			<div style="text-align: center;color:#fff;padding-bottom: 5%;" id="caption"><h4 class="yoga_quote"><br>
			
			we COACH, ADVICE & CONNECT entrepreneurs with the right set of people vis-à-vis Preseed Yoga.</h4></div>
			
			<blockquote align="center" class="headline headline_extra">
						at (Optional - because we can deliver it over calls & cafes too) :
				
			</blockquote>
			
			
		<section id="second_body-3">	
		 
		<div class="row-fluid" style="text-align: center; padding-top: 7%;">
		<div class="page odd section" id="About">
        <div style="display: block;max-width:500px;" class="below_cover clearfix">
            <div id="atitscore" class="section-title">
            <div class="handle_padding">
                
                <div align="center" style="padding-top: 2px;"> <a href="https://ecell.preseed.in/" target="_blank"> <img id="image_yoga" src="assets/images/ecell_logo.png" alt="ecell_logo" ></a></div>
			
                <center>
                    <p>Our modern ashram <br> (Click <a href="https://link.medium.com/N6qYgYH4lS" target="_blank"> here</a> to read more about it) </p> 
                    <img class="img-responsive" src="assets/img/modern_ashram.jpg">
          <div class="each_desc"><h6 ><b>Address: </b></h6><br> <p> <b>Coming Soon! </b></p></div>
</center>
            </div>
        </div>
        <div style="max-width:200px;display:block;margin:auto;text-align:center;"

        class="clearfix"></div>
        </div>
        </div></div> 
		</section>
			
			
		<!--	<div style="text-align: center;color:#fff;padding-bottom: 5%;" id="caption"><h3 class="yoga_quote"><i>" Nothing about Preseed yoga is a yoga as a cliche. This is the real yoga for entrepreneurs. Shapeless formless definition-less." So,</i></h3></div> -->
			<br><br>
			
				<section id="body_section-2">
		   <!--start teaser-->
      <div style="background-image: url(assets/img/hippies.jpg);-webkit-background-size: 100%;-moz-background-size: 100%;-o-background-size: 100%; background-size:100%  ;background-repeat: no-repeat;height:462px;background-position:center;"

        class="teaser" id="teaser-1">
       <div style="margin-top:0.05% !important;margin: auto;text-align: center;width:100%;text-align:center;" class="teaser-title">
          <h4 style="margin:150px auto 100px;">
            
			
			
			<!-- <font size="5"> <span style="display:block;margin-top:20px;width:80%;max-width:800px;margin-left: auto;margin-right:auto; font-weight: normal;">
			Our product www.preseedapp.com will scale up our cultural act of building Preseed into a product act to serve millions of entrepreneurs across the world and not just a handful in our neighbourhood.<br><br> --><br><br><br><br>
			
			
			

              </span> </font> </h4>
        </div>
        <!--section-button--> </div>
      <!--end teaser-->
		
		</section>
			
			
			<blockquote>
<p style="text-align: center;"><span style="color: #fff; font-size: 17px;" class="yoga_quote">Profound Questions | Marketable Answers | Website Content &amp; Direction | Permanent Advisory</span></p>
</blockquote>

			<!-- <center><h2 style="color: #fff;">Our other services</h2></center>
			<br><br>
			<blockquote class="headline headline_extra">
				<ul>
					<li><strong><a href="https://medium.com/the-preseed/preseed-startups-b5cdcf92f323" style="color:#FFD700;" target="_blank"> MIND</a></strong>: -->
						<blockquote class="headline headline_extra">
						To say the least, our constant advice may help you understand your business ahead from some new stand
				points, perhaps, over a noticeable period of time. This will give the required meaning to your existence, when you are in doubt, so as to keep you going towards your goal, relentlessly.
				
			</blockquote>
			<blockquote class="headline headline_extra">
				
			</blockquote>
			<blockquote class="headline headline_extra">However, we are not just business consultants - We are also hustlers. We get things done for you, just as we get them done for our own product that we are building for the future beyond 2020 -<!-- a style="color:#FFD700;" href="http://www.todoed.co/" target="_blank"> Todoed </a>, <a style="color:#FFD700;" href="http://www.chattodo.co/" target="_blank"> Chattodo</a> and --> <a style="color:#FFD700;" href="https://www.youtube.com/watch?v=iYNKqntaBW4&feature=youtu.be" target="_blank"> Idealistr</a>.
			</blockquote>
	
	<!--
			<blockquote class="headline headline_extra">
				<ul>
					<li><strong><a href="https://medium.com/the-preseed/4consult-36594410c468" style="color:#FFD700;" target="_blank">HUSTLE</a></strong>: ERP, CRM, POS, E-commerce, CMS, AI/ML, AR/VR, Drone services, all kind of business automation, Website development, Mobile/Web app development, Market positioning, Software architecture, UI-UX, Graphic design, Branding, Copywriting, Film making, Legal, CA and CS.</li>
				
				</ul>
			</blockquote> -->
	</div>
	<br><br>
	<div class="container" style="padding-bottom: 2.6em;">
		<figure>
		<img class="img-responsive" src="assets/images/nishchal.jpeg" style="margin: 0 auto;"><br>
		  <figcaption style="text-align: center;" class="color_text"><i>This is our founder, <a style="color:#FFD700;font-size: 15px;" href="https://nishchal.preseed.in/" target="_blank"><b>Nishchal</b></a>. He thinks like a very few can. He sees more with eyes shut than open. Hire him and his team to IMAGINE for you. This team will become your fundamental unfair advantage.</i>
		  	<br><br>
		  Contact us: <a style="color:#FFD700;" href="mailto:love@preseed.in" target="_blank"> love@preseed.in</a> for any of our above services. We deliver world class work in context to your scale and fit. Feel free. </figcaption>
		</figure> 
	</div>
	<p></p>
	
	
	
	
	
	<section id="video-fact">
    <div class="container">
         <div class="row">
		 <p style="text-align: center; font-size: 20px;" class="color_text"> The sole purpose of our business service Preseed Yoga is to make people capable enough so that they break their limitation and come to a state of freedom.</p>
                
                <div class="col-md-12">
                    <div class="video-text"><br>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <!-- <div class="panel panel-default">
					  
                      <div class="panel-heading p2" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a class="accordion-toggle" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              <b>+ How does it work?</b>
                            </a>
							
 
							
                          </h4>
                        </div> 
						
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						 
                          <div class="panel-body p3">
                            <div class="inner_texts">
<em><b>Are you here to have us flow your startup deal in among our network of investors?</b></em> 

<p>We hustle with you all the way to facilitate investments for your startup, and we take some commission for brokering that deal. But that is the last and least of what we will do. That is merely a by product of what needs to be done on you, for you, that you get investment itself in the first place. </p><br>

<p>Dealflow is not about floating some deal to an investor like a broker. It is about being able to tell your story better than you can. I mean you can blow your own trumpet, but understand the difference between you blowing your own trumpet. Furthermore, understand the difference between anyone else blowing your trumpet and us blowing your trumpet. Dealflow is about story telling of your brand to be. It is not just for the investors but also for your teams. It is that which creates a possibility of ‘inspiration’ for your business. Inspiration because when we evangelise, we don’t just sell, we inspire. <br>
Your measure of on boarding us, must be, in your ability to gauge if we can be the best story tellers you can have, such that, even in your absence your story is not only told, but also heard with awe and inspiration. At this stage of your startup, your story will sell better than your status quo. </p>
<br>
<b>How do we understand your story?</b>
<br>
<p>
We spend countless hours in conversations with you, recording those conversations, editing them wherever necessary to send it to the network of our mentors to hear it to improve it and then training you to internalise it as not just your story but now a collective story of you and Preseed team together in context to your business. It is in this story that the face value of your team gets the face value of our team too. It is in this story that you ultimately raise money, repeatedly. It’s not a one time act. It is in this story that we on-board people for your team whenever we find one. It is in this story that our team and your team get synchronised, (or any team, because we tell it so) as if one. </p>
<br>
<p>
For doing so, we take an upfront minimum equity. This is the only reason why we would invest our time and energy on your startup. <b>Even listening to your story, your pains, your business or your dream, will cost us time and money; with effect from now.</b> We will charge for it upfront. 
<br>
Step 1 - Please <a href="https://medium.com/the-preseed/tagged/contracts" target="_blank">dig the termsheets</a> on our medium essays to understand the terms. 
<br>
Step 2 - Copy and paste them, sign them and send to us. 
<br>
Our contracts are non negotiable in nature. They are standards we follow with every startup. 
<br>
For any further query, call Amit on 98382 03920</p>
						
						
<p><b>What we intend do for you, over a long term, say a 5 year long relationship, is rambled below. We will not be involved in the day to day operations of your business by any means please. We will do the thinking towards the acts of your day to day just as you would expect from a proactive and preventive head of business strategy. Preseed Yoga service is your most significant decision for your business, for our advise and connections, can change the game - <p><a href="https://medium.com/the-preseed/preseed-yoga-588eaa03ccdb" target="_blank" style="color: #red; font-family: 'Montserrat', sans-serif; font-size:24px; font-weight:700; line-height: 50px; letter-spacing: 0px;">Read more &raquo;</a> </p><br>
This is our flagship business service — Nothing about Preseed yoga is a yoga as a cliche. This is the real yoga for entrepreneurs. Shapeless formless definition-less.</b></p>
</div>
                          </div>
                        </div>
                      </div> -->
					  
					            <div class="panel panel-default ">
                        <div class="panel-heading  p2" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a class="accordion-toggle" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                              <b>+ How does it work?</b>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body p3">
                             <div>
            <em><b>Are you here to have us flow your startup deal in among our network of investors?</b></em> 

<p>We hustle with you all the way to facilitate investments for your startup, and we take some commission for brokering that deal. But that is the last and least of what we will do. That is merely a by product of what needs to be done on you, for you, that you get investment itself in the first place. </p><br>

<p>Dealflow is not about floating some deal to an investor like a broker. It is about being able to tell your story better than you can. I mean you can blow your own trumpet, but understand the difference between you blowing your own trumpet. Furthermore, understand the difference between anyone else blowing your trumpet and us blowing your trumpet. Dealflow is about story telling of your brand to be. It is not just for the investors but also for your teams. It is that which creates a possibility of ‘inspiration’ for your business. Inspiration because when we evangelise, we don’t just sell, we inspire. <br>
Your measure of on boarding us, must be, in your ability to gauge if we can be the best story tellers you can have, such that, even in your absence your story is not only told, but also heard with awe and inspiration. At this stage of your startup, your story will sell better than your status quo. </p>
<br>
<b>How do we understand your story?</b>
<br>
<p>
We spend countless hours in conversations with you, recording those conversations, editing them wherever necessary to send it to the network of our mentors to hear it to improve it and then training you to internalise it as not just your story but now a collective story of you and Preseed team together in context to your business. It is in this story that the face value of your team gets the face value of our team too. It is in this story that you ultimately raise money, repeatedly. It’s not a one time act. It is in this story that we on-board people for your team whenever we find one. It is in this story that our team and your team get synchronised, (or any team, because we tell it so) as if one. </p>
<br>
<p>
For doing so, we take an upfront minimum equity. This is the only reason why we would invest our time and energy on your startup. <b>Even listening to your story, your pains, your business or your dream, will cost us time and money; with effect from now.</b> We will charge for it upfront. 
<br>
Step 1 - Please <a href="https://medium.com/the-preseed/tagged/contracts" target="_blank">dig the termsheets</a> on our medium essays to understand the terms. 
<br>
Step 2 - Copy and paste them, sign them and send to us. 
<br>
Our contracts are non negotiable in nature. They are standards we follow with every startup. 
<br>
For any further query, call Amit on 98382 03920</p>
						
						
<p><b>What we intend do for you, over a long term, say a 5 year long relationship, is rambled below. We will not be involved in the day to day operations of your business by any means please. We will do the thinking towards the acts of your day to day just as you would expect from a proactive and preventive head of business strategy. Preseed Yoga service is your most significant decision for your business, for our advise and connections, can change the game - <p><a href="https://medium.com/the-preseed/preseed-yoga-588eaa03ccdb" target="_blank" style="color: #red; font-family: 'Montserrat', sans-serif; font-size:24px; font-weight:700; line-height: 50px; letter-spacing: 0px;">Read more &raquo;</a> </p><br>
This is our flagship business service — Nothing about Preseed yoga is a yoga as a cliche. This is the real yoga for entrepreneurs. Shapeless formless definition-less.</b></p>
            <br>
          </div>
                          </div>
                        </div>
                      </div>
					  
                      <div class="panel panel-default ">
                        <div class="panel-heading  p2" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a class="accordion-toggle" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              <b>+ Dharma, Karma and Sewa</b>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body p3">
                             <div>
            <b>Karma:</b>
            <p>Karma means action; an action can either bind or liberate you. If action
              is in pursuit of happiness, it binds and if it is an expression of happiness it liberates.
              Only if your action is an expression of your joy it is worthwhile otherwise it is just an
              exploitation.</p>

            <b>Dharma:</b>
            <p>There are certain rhythm which governs the functioning of life and
              existence. These rhythm can be called as laws or Dharma. Dharma exist at every sphere of
              life. If an action or Karma follows the appropriate rhythm or Dharma then it is correct in
              existential terms otherwise it is destructive.</p>

            <b>Sewa:</b>
            <p>Being available is seva. Like the Sun, the wind, fruits etc. The most
              fundamental law or Dharma of existence is Seva. Seva appropriates life and gives a meaning
              to it.</p>

            <br>
            <p><strong>" When Karma, Dharma and Seva falls in the same line then the whole effort
              is called as Karma yoga. At some point the whole economics of India was designed on this
              line and evidences prove that it is the most successful and holistic. We endeavour to
              revive it. "</strong></p>
            <br>
          </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default ">
                        <div class="panel-heading p2" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="accordion-toggle" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              <b>+ Impact on Founders and Team</b>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body p3">
                          
						   <ul style="list-style-type:square; margin-left:20px; font-size:15px;">
<li>From Push Start to Self Start</li>
<li>Enhanced Decision-Making Capability</li>
<li>Enhanced Focus and Attention</li>
<li>Mission Oriented Culture</li>
<li>Emotional Resilience</li>
<li>Simplicity and Efficiency</li>
<li>Leadership that Inspires</li>
<li>Increased Sense of Collaboration and Innovation</li>
</ul>
 
                          </div>
                        </div>
                      </div>
					  
					   <div class="panel panel-default ">
                        <div class="panel-heading p2" role="tab" id="headingFour">
                          <h4 class="panel-title">
                            <a class="accordion-toggle" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              <b>+ Benefits for a Company</b>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                          <div class="panel-body p3">
                          
						  <div class="column mcb-column five-sixth column_column  column-margin-">
        				<div class="column_attr clearfix" style="">
						
						<div style="padding-top:10px; padding-bottom:10px; border-top:1px solid #fff;">
						  <h2 style="color: #000; font-size: 20px; line-height: 30px; font-weight: normal; letter-spacing: 0px;">Rise in productivity by 20-40% within a year.</h2>
						</div>
						<div style="padding-top:10px; padding-bottom:10px; border-top:1px solid #ae8b45;">
						  <h2 style="color: #000; font-size: 20px; line-height: 30px; font-weight: normal; letter-spacing: 0px;">Reduced attrition by 30-60% within the first year.</h2>
						</div>
						<div style="padding-top:10px; padding-bottom:10px; border-top:1px solid #ae8b45;">
						  <h2 style="color: #000; font-size: 20px; line-height: 30px; font-weight: normal; letter-spacing: 0px;"> Enormous boost to inhouse innovation.</h2>
						</div>
						<div style="padding-top:10px; padding-bottom:10px; border-top:1px solid #ae5800;">
						  <h2 style="color: #000; font-size: 20px; line-height: 30px; font-weight: normal; letter-spacing: 0px;"> 60-80 % transformation in the corporate environment within a year.</h2>
						</div>
						<div style="padding-top:10px; padding-bottom:10px; border-top:1px solid #ae5800;">
						  <h2 style="color: #000; font-size: 20px; line-height: 30px; font-weight: normal; letter-spacing: 0px;"> Rise in the brand value by a factor of 10 within 2-5 years.</h2>
						</div>
						<div style="padding-top:10px; padding-bottom:10px; border-top:1px solid #ae5800;">
						  <h2 style="color: #000; font-size: 20px; line-height: 30px; font-weight: normal; letter-spacing: 0px;">The 20-80% rise in the creative aspects of individuals results in high creative index of the company giving enormous boost to inhouse innovation. </h2>
							
							
						</div>
						<br><br>
						<p>We don’t deal with investors who look to negotiate on our terms already established with our startups towards the benefits of Preseed Ventures Pvt. Ltd. If they do so, we will consider it a breach of our understanding with the investors and will look to call of the deal. Investors, please download this <a href="https://medium.com/the-preseed/general-contract-template-a55a2e272cd" target="_blank">agreement.</a></p>
					</div>
				</div>
 
                          </div>
                        </div>
                      </div>
					  
					   <div class="panel panel-default ">
                        <div class="panel-heading p2" role="tab" id="headingFive">
                          <h4 class="panel-title">
                            <a class="accordion-toggle" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              <b>+ Preseed Ecell Vision for Future</b>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                          <div class="panel-body p3">
                          
						   
						    <!--start page 1-->
      <div class=" " id="we-do">
        <!--start p1 content-->
        <div style="display: block;max-width:1200px;" class="content clearfix">
          <!--section title-->
          
          
            <div style="display:inline-block;margin:auto;width:100%;float:none;max-width:500px;" class="column_one_half team">
              
                <center><h4><b>Our Future Plan</b>  </h4>
             
               
               <h6> <span>We are planning a 3000 students hostel space in the lap of Himalayan nature to address students who want to drop out of their colleges or have one year to spare to live and travel the Himalayas with us.</span> </h6></center>
            </div>
        
            <div id="tring2" style="display:inline-block;width:100%;float:right;max-width:500px;"

              class="column_one_half team">
              <div class="round-thumb-container">
                <div class="round-thumb a2"> <a href="javascript:void(0)"

                    title=""> </a> </div>
              </div>
              
                  <center><h4><b>For Now</b></h4>
            
              <h6><span>We will address your business and spiritual curiosities through video conferences over a large screen at our location. Our attempt will be to help you transition your curiosity into something more meaningful, scalable and structured, likely as a startup.</span>
                </h6></center>
              </div>
           </div>
          
                <p>We have researched for years about the kind of content we would like to place in front of you. The kind that will teach you fundamentally about not just how to build a great startup, but also what problems to think about and how to think it well. </p>
               
            
		 
        </div>
		
		     <div class=" " id="We-Are">
        <div style="max-width:1200px;margin:auto;display: block;" class="content clearfix">
          <div class="section-title">
            <h3>Support <span>Us</span> </h3>
            <br />
          </div>
          <h6 align="center" style="width:90%;max-width:800px;display:block;margin:auto;">All income we earn, by selling you our novel notepads, we put back in this system called Preseed, so it can grow to further support as many entrepreneurs as possible. <a href="https://link.medium.com/JDWGCIx6lS"  target="_blank"> Preseed notepads</a> will have content thoughtfully placed to educate you in building new age startups and in turn will inspire you to pen down your thoughts. Furthermore, it will double up as a small bag. (Pre-order button coming soon). <strong>Until then, buy our other merchandise <a href="https://www.posterguy.in/collections/all/preseed-prints" target="_blank">here</a>.</strong></h6>
          <br />
          <!-- <h6 align="center" style="width:90%;max-width:800px;display:block;margin:auto;">
            <span>We believe that one of the most understated reasons, or
              largely a non-stated reason to fail is - to not start. Leave the
              matter of success and failure to perseverance; there is nothing
              more to success and failure. <br />
              <b style="font-weight: bold; font-size: 20px;">This is the
                fundamental</b> the ideology of the PreseedApp <b style="font-weight: bold; font-size: 20px;">is
                founded upon.</b> </span></h6> -->
          <br />
          <div align="center" class="glyph">
            <!-- <h6 align="center" style="width:90%;max-width:800px;display:block;margin:auto;">
              <span>If we manage to give you a start,we have done for you what
                we have started PreseedApp to do.</span>
              </h6> -->
            <div style="width:90%;display: block;margin:50px auto 0;" id="medium-embed">
              <script type="text/javascript" src="https://static.medium.com/embed.js"

async=""></script> <a href="https://medium.com/the-preseed" ;="" data-collapsed="true"

                class="m-collection">The Preseed </a> </div>
          </div>
        </div>
        </div>
		
        <!-- p1 content --> </div>
      <!--start page-->
						   
						   
 
                          </div>
                        </div>
                      
                      <!-- Guiding Principle -->
                      
                      <div class="panel panel-default ">
                        <div class="panel-heading p2" role="tab" id="headingFive">
                          <h4 class="panel-title">
                            <a class="accordion-toggle" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseForGuiding" aria-expanded="false" aria-controls="collapseForGuiding">
                              <b>+ Guiding Principle</b>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseForGuiding" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                          <div class="panel-body p3">
                          
						   
						    <!--start page 1-->
      <div class=" " id="we-do">
        <!--start p1 content-->
      <div id="white_section"> <!-- White bg starts here -->
	<div class="row-fluid" style="text-align: center; padding-top: 7%;">
		<h2 class="black_color_text"><strong class="black_color_text">Simplicity</strong>
		</h2>
		<h4 class="lead black_color_text">Simple enough to be spoken about in 1 line. Simple enough to be scaled out of proportion with a very small team.</h4>
		<br><br><br>
		<p class="lead black_color_text">It takes a certain
			<em>hippie like liberated</em> perspective to build businesses with simplicity as the guiding principle. That perspective leads us to two core values in our products, usability and lean -</p>
	</div>
	<div class="row-fluid " style="text-align: center; padding-top: 5%;display: inline-block;">
		<div class="span6 black_color_text">
			<h2>Usability</h2>
			<p  style="font-size: 17px;">After vision this is where we spend most of our time. We keep it to what's needed and where it's needed. Nothing that is not needed will ever find its way into our products.</p>
			<p  style="font-size: 17px;">Design is more important than engineering in the consumer web space. One of the problems we see in this space in India is not of that of engineering. In fact India produces strong engineers. It's a problem of design, for India seriously lacks consumer web 'design' sensibilities. The reason stands - lack of geeks here marrying some seriously cool people. We hope that someday we are able to teach that to India through our products.</p>

			<div class="alert">
				<p class="lead">"Usability and the utility, not the visual design, determine the success or failure of a web-app. Since the visitor of the page is the only person who clicks the mouse and therefore decides everything, user-centric design has become a standard approach for successful and profit-oriented web design. After all, if users can’t use a feature, it might as well not exist." -
					<strong>Vitaly Friedman</strong>
				</p>
			</div>
			<img class="marketing-img img-responsive" src="assets/images/iphone.png">
		</div>
		<br><br>
		<div class="span6 black_color_text">
			<h2>Lean</h2>
			<p style="font-size: 16px;">We take it a step further. Lean is how we
				<strong>live</strong>, let alone build stuff. We
				<em>'build, measure, learn, repeat'</em>and never raise funds without setting it right.</p>
					<p style="font-size: 16px;">Bootstrapping has its own entrepreneurial lessons that cannot be learnt without self experiencing them. We iterate, customer validate and reiterate. If we fail, we also fail fast, we re-iterate even faster and all of that, at minimum cost implications. In short we make sure we customer validate the products before we look to move to the next steps of development.
						<em>Shit gets done in least amounts of not only money but also time.</em>
					</p>

				<div class="alert">
					<p class="lead ">"If you are not embarrassed by the first version of your product, you’ve launched too late." -
						<strong>Reid Hoffman</strong>
					</p>
				</div>
				<img class="marketing-img img-responsive" src="assets/images/lean.png">
			</div>
		</div>
	<div style="padding-bottom: 7em;padding-top: 3em; background-color: #fff;" class="col-lg-12 col-xs-12">
        <center>
            <blockquote class="headline headline_extra"><strong style="color: #000;">The 4 pillars of any business endeavor that we like to advise and connect towards, are:</strong></blockquote>
            <br>
            <br>
            <div class="col-md-3 col-xs-12">
                <div class="service-item">
                    <span class="fa-stack fa-4x">
                        <i style="color: #696969;" class="fa fa-circle fa-stack-2x"></i>
                        <i style="color: white;" class="fa fa-cloud fa-stack-1x text-primary"></i>
                    </span>
                    <h4 class="black_color_text">
                        <strong>Consumer</strong>
                    </h4>
                    <p class="black_color_text">Brand positioning, Ideation, User Experience, Need - Value - Gap analysis, thought experimentations, design advice. Even pivots for better market fit if need be.</p>
                    <!-- <a href="#" class="btn btn-light">Learn More</a> -->
                </div>
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="service-item">
                    <span class="fa-stack fa-4x">
                        <i style="color: #696969;" class="fa fa-circle fa-stack-2x"></i>
                        <i style="color: white;" class="fa fa-compass fa-stack-1x text-primary"></i>
                    </span>
                    <h4 class="black_color_text">
                        <strong>Competence</strong>
                    </h4>
                    <p class="black_color_text">Client's ability to deliver their products and services efficiently with sustenance and scale. Next round investment readiness.</p>
                    <!--<a href="#" class="btn btn-light">Learn More</a>-->
                </div>
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="service-item">
                    <span class="fa-stack fa-4x">
                        <i style="color: #696969;" class="fa fa-circle fa-stack-2x"></i>
                        <i style="color: white;" class="fa fa-flask fa-stack-1x text-primary"></i>
                    </span>
                    <h4 class="black_color_text">
                        <strong>Culture</strong>
                    </h4>
                    <p class="black_color_text">Influence thought and hence, internal as well external ecosystem through intangible contributions. As a result an innovative culture will be infused across your company. The culture then becomes the magnet.</p>
                    <!--<a href="#" class="btn btn-light">Learn More</a>-->
                </div>
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="service-item">
                    <span class="fa-stack fa-4x">
                        <i style="color: #696969;" class="fa fa-circle fa-stack-2x"></i>
                        <i style="color: white;" class="fa fa-shield fa-stack-1x text-primary"></i>
                    </span>
                    <h4 class="black_color_text">
                        <strong>Communication</strong>
                    </h4>
                    <p class="black_color_text">Includes all types of communication. Internal - Far greater productivity using just the right set of tools on your mobile. We know about nearly all of them, that can increase your productivity. External - Branding, Packaging, Design, Marketing etc.</p>
                    <!--<a href="#" class="btn btn-light">Learn More</a>-->
                </div>
            </div>
        </center>
    </div>

</div> 
		 
        </div>
		
		    
		
        <!-- p1 content --> </div>
      <!--start page-->
						   
						   
 
                          </div>
                        </div>
                      
                      
                      
                      </div>
					  
					  
                    </div>
                </div>
            </div> 
        </div><!-- row End -->
    </div>
</section><br><br>

 <section id="body_section1" style="background-color: yellow;">
    	<div class="col-lg-10 col-md-10 col-xs-12 col-centered">
			<center><h2 style="color: black; margin-top: 0px;padding-top: 1.1em;"><strong>About Us</strong></h2></center>
			
			<blockquote style="color: black;" class="headline headline_extra">
				We are a network of well achieved tech entrepreneurs, <strong style="color: white; background-color: DodgerBlue;">on a mission to empower entrepreneurs and potential entrepreneurs</strong>. To do so, we are building a world class system through our services and later, an app, to help you lay a long lasting foundation for planting your seed, your idea. Your trust in us, is how we will change the world. It’s not a cliche. It’s the truth of our state of being.
				<br><br>
				We believe that one of the most understated reasons, or largely a non-stated reason to fail is - to not start. Leave the matter of success and failure to perseverance; there is nothing more to success and failure. <b>This is the fundamental</b> the ideology of the Preseed is <b>founded upon</b>. 
				<br><br>
				If we manage to give you a start, we have done for you what we have started Preseed to do. 
				<a href="https://medium.com/the-preseed/preseed-anything-lab-5c668061aaea" target="_blank" style="color: #red; font-family: 'Montserrat', sans-serif; font-size:16px; font-weight:700; line-height: 50px; letter-spacing: 0px;">
							 Read more &raquo;
							</a>
				<br>
				<!-- We simply spend our time, energy and money in serving you, bigger and better, towards your journey to becoming, a free spirited entrepreneur. May we become your partner in that spirit while you remain soulful all your life.  -->
			</blockquote>
		</div>
		<br><br>
		<br>
	    
	    
	    
		<div class="col-lg-10 col-md-10 col-xs-12 col-centered">
			<figure>
		<img class="img-responsive hidden-sm hidden-xs" src="assets/images/justbuild.jpg" style="margin: 0 auto;">
                <img class="img-responsive hidden-md hidden-lg" src="assets/img/justbuild_mobileview.jpg" style="margin: 0 auto;">
                <br>
		  <center><figcaption class="color_text" style="color: black;"><b>The Preseed Newsletter</b></figcaption></center>
		</figure> 
		</div>
		<br><br>
		<div>
			<div class="col-lg-10 col-md-10 col-xs-12 col-centered">
            <center>
                <p class="color_text" style="color: black;">We have researched for years about the kind of content we would like to place in front of you. The kind that will teach you fundamentally about not just how to build a great startup, but also what problems to think about and how to think them well. </p>
				
				<p class="color_text" style="color: black;">We are constantly working to launch the first versions of our ideas.
Sign up for our mailing list to stay informed. But there is something <a href="https://medium.com/the-preseed/to-preseed-projects-early-adopters-673e2f36b5c" target="_blank">more meaningful</a> than just staying informed that will happen if you subscribe to our mailing list.</p>
                <center> 
                <a style="color:#ffffff; " target="_blank" href="https://justbuild.preseed.in"
              title="Subscribe">
                <button class="btn btn-twitter btn-large btn-succe">Subscribe
              to Preseed Newsletter</button></a></center>
          </center>
          <br>
            </div>
           
		</div>
		</section>


	
	
	
		<section id="body_section-2">
		   <!--start teaser-->
      <div style="background-image: url(assets/images/openhack.jpg);-webkit-background-size: 100% 100%; background-size:100% ;background-repeat: no-repeat;height:auto;background-position:center;"

        class="teaser" id="teaser-1">
        <div style="margin:auto;height:auto;overflow:hidden;display: block;" class="teaser-title">
          <h6 style="display: block;width: 90%;max-width: 1200px;margin: 50px auto 100px;">
		  <strong class="saffron"> <span style="text-transform:uppercase;">
		  We have enabled many entrepreneurs personally with an improved idea. See us in action <br><br></strong>
		  
    <a style=" text-decoration:underline; border-bottom=3px; font-size:26px;font-weight:100;color:rgb(255,0,90)"
     target="_blank" href="https://www.facebook.com/pg/thepreseed/photos/?tab=album&album_id=439180356121264">
	 
     <span style="padding-left:20px;padding-right:20px;color:#FFFFFF; background-color:#FF9933; font-size:25px;font-weight:300" class="btn btn-large btn-success">GALLERY</span> </a> 
            <br />
            <br />
		  
		  
		  
            <strong class="white"> <span style="text-transform:uppercase;">Here
                everyone is building upon an idea or an ideology</span> </strong>
            <br />
            <br />
            <strong style="-ms-word-break: break-word;word-break:break-word;" class="green">This
              is our (COUNTER)CULTURE where people BUILD before they learn, earn
              or burn</strong> <br />
            <br />
            <br />
            <center>
            <!-- <a style=" text-decoration:underline; border-bottom=3px; font-size:26px;font-weight:100;color:rgb(255,0,90)"
              target="_blank" href="https://yoga.preseed.in/">
              <span style="padding-left:50px;padding-right:50px;color:#FFFFFF;font-size:24px;font-weight:300"
                class="btn btn-large btn-success">Preseed Yoga</span> </a> -->
            <div align="center" class="glyph">
                <a target="_blank" href="https://team.preseed.in/" title="Team">
                <div align="center" data-icon="" aria-hidden="true" class="fs1" style="font-size:40px;"></div>
                </a>
                <a target="_blank" style="padding-top:10px;font-size:15px; background: #ff005a; font-weight: normal; color: #fff; border-radius: 2px; padding: 10px 12px;" href="https://anchor.fm/preseed"> Do Listen to Our Radio <img src="assets/images/anchor-fm.png" width="20"></a> <br />
                <br>
            </div>
          </center>
            </h6>
          <div style="display:block;position:relative;" class="section-button">
            <a href="#About" class="page-up navigateTo"></a> </div>
        </div>
        <!--section-button--> </div>
      <!--end teaser-->
		
		</section>
	
	


    <div class="sheep_cover">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-12 col-centered">
                    <br>
                    <br><br>
                        <p class="sheep-text">While the sheep be watching, we be building the new: <a style="color:#FFD700;font-size: 28px;" href="http://preseeded.preseed.in/" target="_blank"><b>Preseeded</b></a></p>
                        <br>
						</br><br>
						</br>
                        
						
					<center>
		            <!-- <p style="font-family:'Open Sans'; font-size: large; color:#fff;text-shadow: 2.5px 2.5px 2.5px #2B2B2B; font-style: italic; letter-spacing: 2px; line-height: 180%;">"Our duty is to encourage every one in his struggle to live up to his own highest idea, and strive at the same time to make the ideal as near as possible to the truth."</p>
		            <p style="font-family:'Open Sans', cursive; color:#fff;text-shadow: 2.2px 2.2px 2.2px #2B2B2B; font-style: italic; letter-spacing: 2px; line-height: 180%;">- Swami Vivekanand</p> -->
					
                            <!--<div align="center" style="padding-top: 2px;"> <a href="https://preseeded.preseedapp.com" target="_blank"> <img id="Preseeded" src="assets/images/Preseeded-white.png" class="img img-responsive" alt="ecell_logo" ></a></div><br>-->
					
					 
					<p style="font-size:22px;margin-top: 50px">
			Our product www.preseedapp.com will scale up our cultural act of building Preseed into a product act to serve millions of entrepreneurs across the world and not just a handful in our neighbourhood.</p>
					
					
				    </center>
                    </div>
				 
            	
          		 
                    
                </div>
            </div>
        </div>
        <!-- <div style="text-align: center;color:#fff;padding-bottom: 5%;" id="caption"><h4 class="sub_quote">Sign up on our web platform <a style="color:#FFD700;" href="https://app.preseed.in/" target="_blank">Preseed App</a> to have us help you with your idea. (Coming soon)</h4></div>
      </div>  -->
      <!-- <div class="below_sheep" align="center">
			<a style="color:#FFD700;font-size: 24px;" href="http://preseeded.preseed.in/" target="_blank"><b>Preseeded</b></a>
		</div> -->
    </div>
   
		
		
		
	
		
	<footer class="footer" id="footer_home">
		<div class="footer_heading_div">
          
          </div>
          
          <br>
		  
		  
		
		  
		  
		  
		  
		  
		  
		  
		  
		  
          <div align="center" class="color_text">
   <h6 style="font-family: 'Open Sans', sans-serif;font-weight: bold;">Email us your <a href="https://medium.com/the-preseed/a1fdbbc61892" target="_blank" style="color:#FFD700">Slide Deck</a> at <a href="mailto:startups@preseed.in"

                  target="_blank" style="color:#FFD700"> startups@preseed.in</a>.</h6>
                  <br>
              <h6 style="font-family: 'Open Sans', sans-serif;font-weight: bold;">"If you can't explain it simply, then
              you don't know it well enough." — Albert Einstein</h6>
              <br>
                <br>
            </div>
		<div class="col-md-8 col-xs-8 col-centered footer-content">
			<div style="text-align: center;padding: 15px;color: #fff;">
				<span><strong>Contact us:  <a style="color:#FFD700;" href="mailto:love@preseed.in" target="_blank"> love@preseed.in</a></strong></span><br><br>
				<span style="padding-left: 10px;"><strong>WhatsApp/Call: <span style="color:#FFD700;">9838203920</span> </strong></span>
				<br><br>
                                <span style="padding-left: 10px;"><strong>Delhi Address: <span style="color:#FFD700; font-size: 1em;"> <a target="_blank" style="color: #FFD700;" href="https://goo.gl/maps/kU469rw8m1PSyL4L9">Ground Floor, A-24-A, Neb Valley, Neb Sarai, New Delhi, Delhi 110068</a></span></strong></span>
				<br><br>
                                <span style="padding-left: 10px;"><strong>Lucknow Address: <span style="color:#FFD700; font-size: 1em;"> <a target="_blank" style="color: #FFD700;" href="https://goo.gl/maps/WM7kvzSwR9nqY2dW8">First Floor, B-36, Sector-'O', Aliganj, Lucknow 226024</a></span></strong></span>
				<br><br>
				<span style="padding-left: 10px;"><strong>Meet us: <a style="color:#FFD700;" href="https://medium.com/the-preseed/prefund-7fa0073f5e6c" target="_blank"> Read this</a></strong></span>
			</div>
			<ul class="links">
				<!-- <li><a href="http://preseeded.preseed.in" target="_blank">Preseeded</a></li> -->
				<li>
					<a style="color:#FFD700;font-size: 16px;" href="https://preseed.in/projects" target="_blank"><b>Preseed Projects</b></a>
				</li>
				
				<!-- <li>&middot;</li>
				<li>
					<a style="color:#FFD700;" href="http://yoga.preseed.in/" target="_blank">Yoga</a>
				</li> -->
				<!-- <li>&middot;</li> -->
				<!-- <li><a href="https://medium.com/the-preseed" target="_blank">Preseed Blog</a></li> -->
				<!-- <li>
					<a href="https://www.facebook.com/thepreseed/" target="_blank">Facebook</a>
				</li> -->

			</ul>
			
		</div>
		
		
		
	</footer>
</section>


<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="background-color:black;">
      <!-- Indicators -->
      
     <div class="carousel-inner">
	 
        <div class="item active">
        
          <div class="container" id="main_img"><br/><br/><br/>
	
 
		<center>  <img src="assets/images/any-lab.png" alt="lab-logo" class="img-responsive" width="550">

		<br> 

            <div class=" ">
		
		
            <p style="font-family:droidsans;font-size:2.4em;color:red;">  Coming Soon!</p>
            <p style="font-family:droidsans;font-size:1.4em;color:#FFFFFF;">
			If you can write it into one of the forms below, we will do, something together, anything it be, but we will look at you and figure out something we could do together. Fill the form applicable on you :
			</p>
             <a target="_blank" style="line-height: 2;padding-top:10px; background: #ff005a; font-weight: normal; color: #fff; border-radius: 2px; padding: 10px 12px;" href="https://applypreseed.typeform.com/to/OmhHlh"> Refer anybody you think, moves like us.</a><br><br><br>
			 
			 <a target="_blank" style="line-height: 2;padding-top:10px; background: #ff005a; font-weight: normal; color: #fff; border-radius: 2px; padding: 10px 12px;" href="https://applypreseed.typeform.com/to/mJHjRE"> If you have an idea you want our inputs on?.</a><br><br><br>
			 
			 <a target="_blank" style="line-height: 2;padding-top:10px; background: #ff005a; font-weight: normal; color: #fff; border-radius: 2px; padding: 10px 12px;" href="https://applypreseed.typeform.com/to/pJF68w"> Startup Kitchen Application Form</a>
			 <br><br><br>
			 <a target="_blank" style="line-height: 2;padding-top:10px; background: #ff005a; font-weight: normal; color: #fff; border-radius: 2px; padding: 10px 12px;" href="https://applypreseed.typeform.com/to/TJggJH"> Request invite for our meetups</a><br><br><br>
			 
			 <a target="_blank" style="line-height: 2;padding-top:10px; background: #ff005a; font-weight: normal; color: #fff; border-radius: 2px; padding: 10px 12px;" href="https://applypreseed.typeform.com/to/q4Debw"> Join our startups</a><br><br><br>
			 
			 <a target="_blank" style="line-height: 2;padding-top:10px; background: #ff005a; font-weight: normal; color: #fff; border-radius: 2px; padding: 10px 12px;" href="https://applypreseed.typeform.com/to/dSYEHR"> If you are a startup/company, fill this form</a><br><br>
            </div>
			</center>
        </div>
       
     </div>
     </div>
     
    </div>
		
		<section id="body_section">
        <div class="container text-center"><br>
            <a style="color:#ffffff;" href="http://preseed.in/legal"><p>Copyright © <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> Preseed Ventures Pvt. Ltd. | All Rights Reserved</p></a>
        </div>
		</section>
		
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	 crossorigin="anonymous">			  
	</script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-45882697-3', 'auto');
		ga('send', 'pageview');
		$( document ).ready(function() {
		// Smooth scrolling
		$(".cover_weare").click(function(e) {
		    e.preventDefault();
		    var section = $(this).attr("href");
		    $("html, body").animate({
		        scrollTop: $(section).offset().top
		    }
		    , 1500, 'swing', function() {
			window.location.hash = section;
		});
		});
	});
	</script>
        
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>
</html>
